APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7cvHto68J2xJUoXUStYfwNgFJIaEC3JMLOQJmE0dX+s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4be052d1fdc0f2
MAIL_PASSWORD=c745b5138e58c4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mr.dukuy@gmail.com
MAIL_FROM_NAME="Website"

FB_KEY=126808444608116
FB_SECRET=f2cf29f214056e1c11e3ad6b573d913a
FB_CALLBACK=/login/facebook/callback

PUSHER_APP_ID=133cc8bf829d17ba24c9
PUSHER_APP_KEY=47c647c170f40c825ee2
PUSHER_APP_SECRET=397853
